<HTML>
<HEAD>
<TITLE> CONSECUENCIAS </TITLE>
<link rel="shortcut icon" href="consecuencia.jpg"/>
</HEAD>

<BODY BGCOLOR=ffcc99>

<CENTER> <H2> CONSECUENCIAS SOCIALES, LEGALES Y ECONÓMICAS DEL USO DE LAS DROGAS </H2> </CENTER>
<HR size=15 color=black>
<BR>

<TABLE>
<CAPTION> <IMG SRC=sociales.jpg WIDTH=200  HEIGHT=100/> </CAPTION
<TR>
<TD> <STRONG> SOCIALES </STRONG>
<BR>
Los adictos a drogas, con frecuencia se ven envueltos en agresiones, desorden público, conflictos raciales, marginación, etc. Cuando se comienza a necesitar más a las drogas que a las otras personas pueden arruinarse o destruirse las relaciones íntimas y perderse las amistades. Se puede dejar de participar en el mundo, abandonar metas y planes, dejar de crecer como persona, no intentar resolver constructivamente los problemas y recurrir a más drogas como "solución".
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE>
<CAPTION> <IMG SRC=legales.jpg WIDTH=200  HEIGHT=100/> </CAPTION
<TR>
<TD> <STRONG> LEGALES </STRONG>
<BR>
Abusar de las drogas es contra la ley. Los ofensores (tanto los que experimentan como los que se dedican al consumo de drogas) corren el riesgo de tener que pagar multas y/o ser encarcelados. Un arresto puede significar vergüenza, interrupción de los planes de vida, antecedentes penales. Ciertas drogas pueden desencadenar una violencia incontrolable y conducir al usuario a crímenes que son severamente punibles por la ley.
</TD>
</TR>
</TABLE>
<BR>
<BR>

<TABLE>
<CAPTION> <IMG SRC=economicas.jpg WIDTH=200  HEIGHT=100/> </CAPTION
<TR>
<TD> <STRONG> ECONÓMICAS </STRONG>
<BR>
Dado el ingente volumen de dinero que mueve el mercado de las drogas y el narcotráfico, tanto los consumidores como los países contraen importantes deudas; se crean bandas organizadas; se produce desestabilización económica nacional, etc. El uso continuo de drogas puede ser muy caro, ya que sus costos se elevan a cientos y, en ocasiones, a miles de dólares por año. Para sostener su hábito muchos usuarios recurren al crimen.
</TD>
</TR>
</TABLE>
<BR>
<BR>

<CENTER>
<TABLE>
<TR>
<TD bgcolor=white> <A href=index.html> DROGAS </A> </TD> 
<TD bgcolor=pink> <A href=drogasenelmundo.html> MUNDO </A> </TD> 
<TD bgcolor=red> <A href=consecuencias.html> CONSECUENCIAS </A> </TD> 
<TD bgcolor=yellow> <A href=prevención.html> PREVENCIÓN </A> </TD> 
</TR>
</TABLE>
</CENTER>
<BR>

</BODY>
</HTML>
